src/main/resources/graphql/schema.graphqls

directive @specifiedBy(url: String!) on SCALAR

scalar DateTime
scalar BigDecimal

type Query {
    order(id: ID!): Order
    userOrders(userId: ID!, first: Int, last: Int, before: String, after: String): OrderConnection
    cart: Cart!
}

type Role {
    id: ID!
    name: String!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    roles: [Role!]!
    isEmailVerified: Boolean!
    isDeleted: Boolean!
}

type Product {
    id: ID!
    name: String!
    description: String!
    price: BigDecimal!
    stock: Int!
    isEnabled: Boolean!
    category: Category!
    images: [ProductImage!]
}

type Category {
    id: ID!
    name: String!
}

type ProductImage {
    id: ID!
    imageUrl: String!
    isMain: Boolean!
    product: Product!
}

type Order {
    id: ID!
    total: BigDecimal!
    user: User!
    status: String!
    items: [OrderItem]!
    createdAt: DateTime
}

type OrderItem {
    id: ID!
    quantity: Int!
    unitPrice: BigDecimal!
    product: Product!
}

type Cart {
    id: ID!
    user: User!
    items(first: Int,last: Int,before: String,after: String): [CartItem]!
}

type CartItem {
    id: ID!
    quantity: Int!
    cart: Cart!
    product: Product!
}

type Payment {
    id: ID!
    amount: BigDecimal!
    currency: String!
    status: String!
    stripePaymentIntentId: String
    order: Order!
}

type OrderConnection {
    edges: [OrderEdge]
    items: [OrderItem]!
    pageInfo: PageInfo!
}

type OrderEdge {
    cursor: String!
    node: Order
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}
